[1mdiff --git a/public/css/custom.css b/public/css/custom.css[m
[1mindex cf2704c..10471c6 100644[m
[1m--- a/public/css/custom.css[m
[1m+++ b/public/css/custom.css[m
[36m@@ -126,4 +126,8 @@[m [minput.FP{[m
 [m
 .estimate_step .icon{[m
 	font-size: 1.7em !important;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#suitable_staff_content .ui.statistic+.ui.statistic {[m
[32m+[m[32m    margin: 0 0 0 0.7em;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/app/COCOMO.js b/src/app/COCOMO.js[m
[1mindex c779f1c..197a040 100644[m
[1m--- a/src/app/COCOMO.js[m
[1m+++ b/src/app/COCOMO.js[m
[36m@@ -739,12 +739,16 @@[m [mexport const FUNCTION_POINT = [[m
 ];[m
 [m
 export const FUNCTION_POINT_TO_SLOC = {[m
[31m-	'c': 128,[m
[31m-	'c++': 29,[m
[32m+[m	[32m'c': 99,[m
[32m+[m	[32m'c++': 53,[m
[32m+[m	[32m'c#': 59,[m
[32m+[m	[32m'html': 40,[m
[32m+[m	[32m'.net': 60,[m
 	'pascal': 91,[m
 	'prolog': 64,[m
 	'php': 67,[m
[31m-	'java': 31,[m
[32m+[m	[32m'java': 53,[m
[32m+[m	[32m'javascript': 53,[m
 	'oop': 30,[m
 	'4gl': 20[m
 };[m
[1mdiff --git a/src/estimate/CostDriver.js b/src/estimate/CostDriver.js[m
[1mindex 9d2b783..02f2603 100644[m
[1m--- a/src/estimate/CostDriver.js[m
[1m+++ b/src/estimate/CostDriver.js[m
[36m@@ -2,7 +2,8 @@[m [mimport React from 'react';[m
 import {connect} from 'react-redux';[m
 import {[m
 	Table,[m
[31m-	Popup[m
[32m+[m	[32mPopup,[m
[32m+[m	[32mLabel[m
 } from 'semantic-ui-react';[m
 import {[m
 	EAF[m
[36m@@ -94,7 +95,7 @@[m [mclass CostDriver extends React.Component {[m
     			return ([m
 [m
     				<Table.Row>[m
[31m-[m
[32m+[m[41m    					[m
 				        <Table.Cell width={1}>{Object.keys(factor)}</Table.Cell>[m
 				        <Table.Cell width={6}>{factor[Object.keys(factor)].description}</Table.Cell>[m
 				        <Table.Cell width={4}>[m
[1mdiff --git a/src/estimate/Estimate.js b/src/estimate/Estimate.js[m
[1mindex b64ad29..b00e7b9 100644[m
[1m--- a/src/estimate/Estimate.js[m
[1m+++ b/src/estimate/Estimate.js[m
[36m@@ -224,7 +224,7 @@[m [mclass Estimate extends React.Component {[m
 [m
         },[m
         transition:{[m
[31m-            fpVisible  : false,[m
[32m+[m[32m            fpVisible  : true,[m
             fpAnimation: 'drop'[m
         },[m
         input:{[m
[1mdiff --git a/src/estimate/EstimatedStatistics.js b/src/estimate/EstimatedStatistics.js[m
[1mindex eeb831c..52fcd67 100644[m
[1m--- a/src/estimate/EstimatedStatistics.js[m
[1m+++ b/src/estimate/EstimatedStatistics.js[m
[36m@@ -32,6 +32,13 @@[m [mclass EstimatedStatistics extends React.Component {[m
                         <Statistic.Label>Tháng</Statistic.Label>[m
                       </Statistic>[m
 [m
[32m+[m[32m                      <Statistic size="tiny">[m
[32m+[m[32m                        <Statistic.Value>[m
[32m+[m[32m                          {this.props.estimateReducer.KLOC*1000} <Icon name="file text outline"/>[m
[32m+[m[32m                        </Statistic.Value>[m
[32m+[m[32m                        <Statistic.Label>SLOC</Statistic.Label>[m
[32m+[m[32m                      </Statistic>[m
[32m+[m
                     </Grid.Column>[m
 [m
                     <Grid.Column textAlign="center">[m
[36m@@ -64,8 +71,8 @@[m [mclass EstimatedStatistics extends React.Component {[m
                       <Statistic size="tiny">[m
                         <Statistic.Value>[m
                           {[m
[31m-                            Math.round((Math.round(this.props.estimateReducer.estimatedResult.projectCostPerMonth*100)/100) *[m
[31m-                            Math.round(this.props.projectReducer.projectWillCreate.duration*100)/100)/100[m
[32m+[m[32m                            Math.round(((Math.round(this.props.estimateReducer.estimatedResult.projectCostPerMonth*100)/100) *[m
[32m+[m[32m                            (Math.round(this.props.projectReducer.projectWillCreate.duration*100)/100))*100)/100[m
                           } <Icon name="usd"/>[m
                         </Statistic.Value>[m
                         <Statistic.Label>Tổng chi phí</Statistic.Label>[m
[1mdiff --git a/src/estimate/FunctionPoint.js b/src/estimate/FunctionPoint.js[m
[1mindex d934445..52618e7 100644[m
[1m--- a/src/estimate/FunctionPoint.js[m
[1m+++ b/src/estimate/FunctionPoint.js[m
[36m@@ -6,7 +6,8 @@[m [mimport {[m
     Table,[m
     Popup,[m
     Grid,[m
[31m-    Statistic[m
[32m+[m[32m    Statistic,[m
[32m+[m[32m    Form[m
 } from 'semantic-ui-react';[m
 import {[m
     FUNCTION_POINT,[m
[36m@@ -30,13 +31,31 @@[m [mclass FunctionPoint extends React.Component {[m
                     key:'c',[m
                     value:'c',[m
                     text: 'C',[m
[31m-                    SLOC: 128[m
[32m+[m[32m                    SLOC: 99[m
                 },[m
                 {[m
                     key:'c++',[m
                     value:'c++',[m
                     text: 'C++',[m
[31m-                    SLOC: 29[m
[32m+[m[32m                    SLOC: 53[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    key:'c#',[m
[32m+[m[32m                    value:'c#',[m
[32m+[m[32m                    text: 'C#',[m
[32m+[m[32m                    SLOC: 59[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    key:'html',[m
[32m+[m[32m                    value:'html',[m
[32m+[m[32m                    text: 'HTML',[m
[32m+[m[32m                    SLOC: 40[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    key:'.net',[m
[32m+[m[32m                    value:'.net',[m
[32m+[m[32m                    text: '.NET',[m
[32m+[m[32m                    SLOC: 60[m
                 },[m
                 {[m
                     key:'php',[m
[36m@@ -48,7 +67,13 @@[m [mclass FunctionPoint extends React.Component {[m
                     key:'java',[m
                     value:'java',[m
                     text: 'Java',[m
[31m-                    SLOC: 31[m
[32m+[m[32m                    SLOC: 53[m
[32m+[m[32m                },[m
[32m+[m[32m                {[m
[32m+[m[32m                    key:'javascript',[m
[32m+[m[32m                    value:'javascript',[m
[32m+[m[32m                    text: 'Java Script',[m
[32m+[m[32m                    SLOC: 53[m
                 },[m
             ];[m
         this.FUNCTION_POINT = {};[m
[36m@@ -94,6 +119,15 @@[m [mclass FunctionPoint extends React.Component {[m
             this.caculateAndDisplaySLOC(totalFP, this.selectedLanguage);[m
         }[m
     render() {[m
[32m+[m[32m            const fpNumberOfProgrammingLanguages =[m[41m [m
[32m+[m[32m                <Form>[m
[32m+[m[32m                  <Form.Field>[m
[32m+[m[32m                    <label for="number_of_programming_laguages">Số ngôn ngữ lập trình mà dự án thực hiện:</label>[m
[32m+[m[32m                    <Form.Input name='number_of_programming_laguages' placeholder='Số ngôn ngữ lập trình mà dự án thực hiện...' autoFocus required[m[41m [m
[32m+[m[32m                      // onChange={this.onInputChange}[m
[32m+[m[32m                    />[m
[32m+[m[32m                  </Form.Field>[m
[32m+[m[32m                </Form>[m
             const fpHelpTable = [m
                 <Table celled>[m
                     <Table.Header>[m
[36m@@ -144,16 +178,16 @@[m [mclass FunctionPoint extends React.Component {[m
 [m
         return ([m
         <section id="function_point">[m
[31m-            <h2> Function Point [m
[31m-                <Popup[m
[31m-                            trigger={<Icon name="help circle"/>}[m
[31m-                            position='top left'[m
[31m-                            flowing[m
[31m-                            hoverable[m
[31m-                          >[m
[31m-                            {fpHelpTable}[m
[31m-                      </Popup>[m
[31m-            </h2>[m
[32m+[m[32m            {fpNumberOfProgrammingLanguages}[m
[32m+[m[32m            <h2> Function Point </h2>[m
[32m+[m[32m            <Popup[m
[32m+[m[32m                trigger={<Icon name="help circle"/>}[m
[32m+[m[32m                position='top left'[m
[32m+[m[32m                flowing[m
[32m+[m[32m                hoverable[m
[32m+[m[32m              >[m
[32m+[m[32m                {fpHelpTable}[m
[32m+[m[32m            </Popup>[m
             <Grid divided='vertically'>[m
                 <Grid.Row columns={2}>[m
                     <Grid.Column textAlign="center" width={11}>[m
